
@TechReport{fgv05:bss_eval,
  author = 	 {F\'evotte, C. and Gribonval, R. and Vincent, E.},
  title = 	 {{BSS\_EVAL} Toolbox User Guide},
  institution =  {IRISA},
  year = 	 2005,
  number =	 1706,
  address =	 {Rennes, France},
  month =	 april,
  url = {\bssevalurl}
}

@Article{vincent05:_perfor_measur_blind_audio_sourc_separ,
  author = 	 {Vincent, E. and Gribonval, R. and F{\'e}votte, C.},
  title = 	 {Performance Measurement in Blind Audio Source Separation},
  journal = 	 {IEEE Trans. Speech and Audio Proc.},
  year = 	 {2005},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note =	 {to appear},
  OPTannote = 	 {}
}

@inproceedings{ICA03:Gribonval,
   author = "Gribonval, R. and Benaroya, L. and Vincent, E. and F{\'e}votte, C.",
    title = "Proposals for Performance Measurement in Source Separation",
booktitle = "Proc. 4th Int. Symp. on Independent Component Anal. and Blind Signal Separation (ICA2003)",
    pages = "763--768",
     year = "2003",
    month = apr,
  address = "Nara, Japan"
}

